<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>bfc</title>
	<style type="text/css">
        *{margin: 0px; padding: 0px}

        .box1{
        	width: 100px;
        	height: 100px;
        	line-height: 100px;
        	text-align: center;
        	background-color: rgba(0, 0, 255, 0.5);
        	border: 1px solid #000;
        	float: left;
        }
        .box2{
        	width: 200px;
        	height: 200px;
        	line-height: 100px;
        	text-align: center;
        	background-color: rgba(255, 0, 0, 0.5);
        	border: 1px solid #000;
        	overflow: hidden;
        	*zoom: 1;
        }

	</style>
</head>
<body>

<div class="box1">box1</div>
<div class="box2">box2</div>
</body>
</html>